* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}


.header {
    padding-inline: 16px;
}


body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    border: 0;
    gap: 0;

}

nav {
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    justify-content: space-between;
    width: 100vw;
    height: 80px;

    background-color: #750808;
    z-index: 1000;


}

.links {
    font-size: 20px;
    color: #E8E8E8;
    text-decoration: none;


}

li {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    padding-block: 16px;
}

.nav {
    display: flex;
    margin-inline: auto;
}


.nav img {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.nav-right {
    display: flex;
    align-items: center;
}

.hamburger {
    margin-right: 10px;
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #fff;
    cursor: pointer;
}

.hamburger::after,
.hamburger::before {
    content: "";
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}

.container-image, .container-image-emp, .container-image-prod {
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    overflow: hidden;
    justify-content: center;
}


.aa {
    height: 100vh;
    width: 100vw;
    display: block;
    background: cover;
    background-position: center;
    overflow-x: hidden;
}

.container-image::before, .container-image-emp::before, .container-image-prod::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 5;
}


.title {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    z-index: 10;
    font-family: sans-serif;
}

.title h1 {
    font-size: 5rem;
    margin-bottom: 10px;
    text-shadow: 3px 3px 6px rgba(209, 209, 209, 0.6);
}

.title p {
    font-size: 1.5rem;
    margin-bottom: 50px;
}




.about {
    display: flex;
    width: 100vw;
    height: 500px;
}

.about1 {
    display: flex;
    width: 100vw;
    height: 500px;
}

.rectangle1 {
    display: flex;
    flex-direction: column;
    background-color: #3C3535;
    width: 45%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}


.rectangle1 h2 {
    font-size: 2.3rem;
    color: #EEEEEE;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(247, 247, 247, 0.6);

}

.rectangle1 p {
    color: #EEEEEE;
    text-align: center;
    margin-top: 50px;
    font-size: 1rem;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 10%;
    white-space: normal;
}

.image1 {
    width: 55%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.image2 {
    width: 55%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.rectangle4 {
    display: flex;
    flex-direction: column;
    background-color: #151515;
    width: 45%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.rectangle4 h2 {
    font-size: 2.3rem;
    color: #EEEEEE;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(247, 247, 247, 0.6);
}

.rectangle4 p {
    color: #EEEEEE;
    margin-top: 50px;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 10%;
    white-space: normal;
}

.but {
    color: #151515;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #D9D9D9;
    border-radius: 10px;
    text-decoration: none;
    padding: 13px;
}

.container-sequence {
    display: flex;
    width: 100%;
    background-color: #2C2C2C;
    height: 300px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5%;
}

.element img {
    height: 120px;
    width: fit-content;
    margin-bottom: 15px;
}

.element p {
    line-height: normal;
}

.element {
    display: flex;
    flex-direction: column;
    color: #CCCCCC;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-weight: bold;
}

.contact {
    width: 100%;
    height: fit-content;
    background-color: #583737;
    text-align: center;
    padding-top: 20px;
}

.h21 {
    margin-top: 30px;
    font-size: 2rem;
    color: #CCCCCC;
    margin-left: 10%;
    text-align: left;
}

.h22 {
    margin-left: 10%;
    font-size: 2rem;
    color: #E9C46A;
    text-align: left;
    margin-bottom: 20px;

}

.h23 {
    color: #CCCCCC;
    font-size: 2.5rem;
}


.contact h2 {
    display: inline-block;
    margin: 0;
}


nav li {
    transition: transform 0.3s;
}

nav li:hover {
    transform: scale(1.1);
}

.whatsapp-button:hover,
.whatsapp-button:focus {
    transform: scale(1.1);
    outline: none;
    border: color rgb(14, 87, 11);
    box-shadow: 0 0 0 3px rgb(14, 85, 7);
    transition: 0.2s;
}

@keyframes fadeInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.whatsapp-button {
    background-color: #25D366;
    color: #252525;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    padding: 20px 30px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    text-decoration: none;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 0;
}

.contact-phone,
.contact-whatsapp {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-phone,
.contact-whatsapp {
    line-height: 1.2;
    color: #E7E7E7;
    font-weight: bold;
}

.tel {
    margin-bottom: 2rem;
}

.ico-tel ::before {
    content: "üìû";
    display: block;

}

.contact-whatsapp {
    font-size: 1.8rem;
    margin-left: 10%;
    margin-top: 10px;
}

.contact .h21,
.contact .h22,
.contact h2 {
    animation: fadeInUp 1s ease-in-out;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #CCCCCC;
    font-size: 1.125rem;
    width: 100%;
    max-width: 28rem;
    flex-direction: column;
    margin-left: 10%;
}

.send-message {
    font-size: 2rem;
    color: #CCCCCC;
    margin-bottom: 2rem;
    line-height: 1.2;

}

.send-message::before {
    content: "‚úâÔ∏è";
    display: block;
}

.form label,
.form input,
.form textarea,
.form button {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
}

.form label {
    text-align: left;
}

.form h2 {
    margin-bottom: 15px;
}

.form textarea {
    min-height: 13rem;
    resize: vertical;
}

.form input,
.form textarea {
    font: inherit;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: border-color,
        box-shadow 0.2s;
    background-color: #CCCCCC;
}

.form input:hover,
.form input:focus,
.form textarea:hover,
.form textarea:focus {
    outline: none;
    border: color #09d;
    box-shadow: 0 0 0 3px #09d;
}

.form button {
    display: block;
    padding: 15px;
    background-color: #D9D9D9;
    color: #404040;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
    font-weight: bold;
}

.form button:hover,
.form button:focus {
    outline: none;
    background-color: #a2a2a2;
}

footer {
    display: flex;
    width: 100%;
    height: fit-content;
    background-color: #2C2C2C;
    color: #E9C46A;
    justify-content: space-between;
    line-height: 2rem;
    font-size: 1rem;
}


.footer-right {
    margin-top: 20px;
    text-align: right;
    margin-right: 5%;
}

.footer-left {
    margin-top: 20px;
    text-align: left;
    margin-left: 5%;
    margin-bottom: 2%;
}



.t1 {
    font-size: 5rem;
    margin-bottom: 10px;
    text-shadow: 3px 3px 6px rgba(247, 247, 247, 0.6);
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    z-index: 10;
    font-family: sans-serif;
}

.empresa-infos {
    display: flex;
    width: 100%;
    height: 500px;
    background-color: #3C3535;
    align-items: center;
    justify-content: center;
}

.empresa-infos p {
    color: #EEEEEE;
    font-size: 1rem;
}

.empresa-infos2 p {
    color: #EEEEEE;
    font-size: 1rem;
}

.empresa-infos2 {
    display: flex;
    width: 100%;
    height: 500px;
    background-color: #151515;
    align-items: center;
    justify-content: center;
}

.emp-img1,
.emp-img2 {
    display: block;
    height: 400px;
}

.emp-img1 {
    box-shadow: -12px 12px 5px black;
}

.emp-img2 {
    box-shadow: 12px 12px 5px black;
}

.pt1,
.pt2 {
    color: #EEEEEE;
    line-height: 4rem;
}

.pt1 {
    text-align: right;
    margin-right: 4rem;
}

.pt2 {
    text-align: left;
    margin-left: 4rem;
}

.pt2 h2 {
    color: #E9C46A;
}

html {
    scroll-behavior: smooth;
}

.background-products {
    display: flex;
    width: 100%;
    height: 700px;
    background-color: #3C3535;
    justify-content: center;
    align-items: center;
    gap: 4%;
}

.background-products2 {
    display: flex;
    width: 100%;
    height: 700px;
    background-color: #151515;
    justify-content: center;
    align-items: center;
    gap: 4%;
}



.cards {
    display: flex;
    width: 28%;
    height: 600px;
    background-color: #6b6b6b;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-shadow: 22px 22px 10px;
}

.cards img {
    border-radius: 8px;
    height: 50%;
    max-width: 80%;
    white-space: normal;
}

.cards h2 {
    font-size: 2.3rem;
    margin-top: 5%;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.6);
    color: #E9C46A;
}

.cards p {
    margin-top: 5%;
    color: #E7E7E7;
    font-size: 1rem;
    max-width: 80%;
    font-weight: bold;
}

.background-glr {
    display: flex;
    background-color: #583737;
    height: 200px;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.but:hover {
    transform: scale(1.1);
    outline: none;
    transition: 0.2s;
}

.espaco-nav {
    height: 90px;
    background-color: #151515;
}

.fundo-galery {
    background-color: #151515;
}

.galery img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
}

.galery {
    column-gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
    column-count: 4;
}


@media (max-width: 1024px) {
    .aa {
        height: auto;
    }

    .title {
        top: 60%;

    }

    

    .galery {
        column-gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
        column-count: 3;
    }

    .emp-img1,.emp-img2{
        height: 280px;
    }
    .empresa-infos{
        text-align: center;
    }
    .empresa-infos2 h2{
        line-height: normal;        
    }

    .empresa-infos p {
        color: #EEEEEE;
        font-size: 1rem;
        line-height: 2rem;
        margin-left: 5%;
    }
    
    .empresa-infos2 p {
        color: #EEEEEE;
        font-size: 1rem;
        line-height: 2rem;
        margin-right: 5%;
    }

    .background-products {
        height: 500px;
    }
    
    .background-products2 {
        height: 500px;
    }
    
    
    
    .cards {
        height: 400px;
    }
    

    
    .cards h2 {
        font-size: 1.8rem;
    }
    
    .cards p {
        font-size: 1rem;
    }

}

@media (max-width: 768px) {
    .hamburger {
        display: block;
        z-index: 1;
    }

    .nav-right {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #252525ee;
        clip-path: circle(100px at 130% -5%);
        transition: 0.4s ease-out;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        pointer-events: none;
    }

    .nav-right a {
        font-size: 24px;
        opacity: 0;
    }

    .nav-right li:nth-child(1) a {
        transition: 0.4s 0.2s;
    }

    .nav-right li:nth-child(2) a {
        transition: 0.4s 0.4s;
    }

    .nav-right li:nth-child(3) a {
        transition: 0.4s 0.6s;
    }

    .nav-right li:nth-child(4) a {
        transition: 0.4s 0.8s;
    }

    .nav-right li:nth-child(5) a {
        transition: 0.4s 1s;
    }

    .nav.active .nav-right {
        clip-path: circle(1000px);
        pointer-events: all;
    }

    .nav.active .nav-right a {
        opacity: 1;
    }

    .nav.active .hamburger {
        position: fixed;
        top: 23px;
        right: 0px;
        border-top-color: transparent;
    }

    .nav.active .hamburger::before {
        bottom: -7px;
        transform: rotate(45deg);
        top: 50%;
    }

    .nav.active .hamburger::after {
        transform: rotate(-46deg);
        bottom: 50%;
    }


    .galery {
        column-gap: 10px;
        margin-left: 10px;
        column-count: 2;
    }



    nav {
        height: 65px;
    }

    nav a {
        padding: 30px;
    }

    .nav img {
        height: 75px;
    }

    .links {
        font-size: 1rem;
    }

    .aa {
        height: auto;
    }

    .title h1 {
        font-size: 3rem;
        margin-top: 50%;
    }

    

    .title p {
        font-size: 1rem;
    }

    .but {
        font-size: 0.8rem;
    }

    .rectangle1 h2,
    .rectangle4 h2 {
        font-size: 2rem;
    }

    .rectangle1 p,
    .rectangle4 p {
        font-size: 1rem;
    }

    .element p {
        font-size: 1rem;
    }

    .h21,
    .h22,
    h2 {
        font-size: 2rem;
    }

    .send-message {
        font-size: 1.8rem;
    }

    .form input,
    .form label,
    .form textarea,
    .form button {
        width: 80%;
    }

    .form {
        margin-left: 0;
    }

    .contact-whatsapp {
        width: 120%;
    }

    .footer-left,
    .footer-right {
        font-size: 0.8rem;
    }

    .empresa-infos img{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .empresa-infos2 img{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .empresa-infos {
        flex-direction: column-reverse;
        height: auto;
    }
    .empresa-infos2 {
        flex-direction: column;
        height: auto;
        
    }
    .pt1{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 5%;
        margin-right: 5%;    
    }

    .pt2{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 5%;
        margin-right: 5%;
    }

    .pt2 p{
        margin: 0;
    }

    .empresa-infos2 h2{
        line-height: normal;        
    }

    .empresa-infos p {
        color: #EEEEEE;
        font-size: 1rem;
        line-height: 2rem;
        width: 80%;
        margin: 0;
    }
    
    .empresa-infos2 p {
        color: #EEEEEE;
        font-size: 1rem;
        line-height: 2rem;
        width: 80%;
        margin: 0;
    }

    .background-products {
        flex-direction: column;
        height: auto;
    }
    
    .background-products2 {
        flex-direction: column;
        height: auto;
    }
    
    .cards {
        width: 70%;
        margin-bottom: 30px;
        margin-top: 20px;
        box-shadow: 15px 15px 10px;
    }
    
    .cards h2 {
        font-size: 1.4rem;
    }
    
    .cards p {
        font-size: 0.9rem;
    }

    .background-glr{
        height: 150px;
    }
    
    .but23{
        padding: 30px;
    }
}



@media (max-width: 580px) {
    .hamburger {
        display: block;
        z-index: 1;
    }

    .nav-right {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #252525ee;
        clip-path: circle(100px at 130% -5%);
        transition: 0.4s ease-out;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        pointer-events: none;
    }

    .nav.active .nav-right {
        clip-path: circle(1000px);
        pointer-events: all;
    }

    html,
    body {
        overflow-x: hidden;
    }

    * {
        box-sizing: border-box;

    }

    nav a {
        padding: 30px;
    }


    .galery {
        column-gap: 10px;
        margin-left: 10px;
        column-count: 1;
    }
    .container-image{
        background-image: url(/images/background-mobile.jpeg);
    }

    .container-image-emp{
        background-image: url(/images/background-emp-mobile.png);
    }
    
    .container-image-prod{
        background-image: url(/images/background-prod-mobile.png);
    }

    .container-image, .container-image-emp, .container-image-prod {
        background-color: #252525;
        width: 100vw;
        height: 550px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }


    .aa {
        display: none;
    }

    .title h1 {
        margin-top: 100%;
        font-size: 3rem;
    }

    .title p {
        font-size: 1rem;
    }

    .but {
        font-size: 0.8rem;
    }

    .about1 {
        flex-direction: column-reverse;
    }

    .about {
        flex-direction: column;
    }

    .rectangle1,
    .rectangle4 a {
        padding: 10px 20px;
    }

    .rectangle1,
    .rectangle4 {
        height: auto;
    }

    .but {
        margin-bottom: 10px;
    }

    .rectangle1,
    .rectangle4,
    .image1,
    .image2 {
        width: 100%;
    }

    .rectangle1 h2,
    .rectangle4 h2 {
        font-size: 2rem;
    }

    .rectangle1 p,
    .rectangle4 p {
        font-size: 1rem;
    }

    .container-sequence {
        flex-direction: column;
        height: fit-content;
        width: auto;
        margin: 0;

    }

    .element {
        display: block;
        margin: 10px;
    }

    .element img {
        width: 60px;
        height: auto;
    }

    .element p {
        font-size: 1rem;
    }



    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: fit-content;
        background-color: #583737;
        text-align: center;
        padding: 20px 0;
        margin: 0 auto;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 20px 0;
    }

    .contact h2,
    .h21,
    .h22,
    .h23 {
        margin: 10px 0;
        font-size: 1.5rem;
        text-align: center;
    }



    .send-message {
        font-size: 1.8rem;
    }

    .form input,
    .form label,
    .form textarea,
    .form button {
        width: 80%;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #CCCCCC;
        font-size: 1rem;
        width: 140%;
        margin: 0;
    }

    .contact-whatsapp {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 0;
    }

    footer {
        flex-direction: column;
        justify-content: none;
    }

    .footer-left,
    .footer-right {
        font-size: 0.8rem;
        text-align: left;
        margin-left: 5%;
        margin-bottom: 2%;
        margin: 0;
        margin-left: 10px;

    }

    .footer-left {
        margin-top: 5px;
    }


    .contact-whatsapp p {
        font-size: 1.3rem;
        white-space: normal;
        word-wrap: break-word;
    }

    .iframe {
        height: 300px;
    }

    .empresa-infos img{
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 20px 10px;

    }

    .empresa-infos2 img{
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 20px 10px;
    }

    .empresa-infos {
        flex-direction: column-reverse;
        height: auto;
    }
    .empresa-infos2 {
        flex-direction: column;
        height: auto;
        
    }
    .pt1{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 5%;
        margin-right: 5%;    
    }

    .pt2{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 2%;
        margin-right: 2%;
    }

    .pt2 p{
        margin: 0;
    }

    .pt2 h2{
        font-size: 1.8rem;
    }

    .empresa-infos2 h2{
        line-height: normal;        
    }

    .empresa-infos p {
        color: #EEEEEE;
        font-size: 1rem;
        line-height: 2rem;
        width: 90%;
        margin: 0;
    }
    
    .empresa-infos2 p {
        color: #EEEEEE;
        font-size: 1rem;
        line-height: 2rem;
        width: 90%;
        margin: 0;
    }

    .background-products {
        flex-direction: column;
        height: auto;
    }
    
    .background-products2 {
        flex-direction: column;
        height: auto;
    }
    
    .cards {
        width: 90%;
        margin-bottom: 30px;
        margin-top: 20px;
        box-shadow: 0px 20px 10px;
    }
    
    .cards h2 {
        font-size: 1.4rem;
    }
    
    .cards p {
        font-size: 0.9rem;
    }

    .background-glr{
        height: 150px;
    }
    
    .but23{
        padding: 30px;
    }

}